<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>
    <body>
        <h1>{{.Title}} の燃費記録</h1>
        <p>[<a href="/add/{{.Title}}">add</a>]</p>
        <p>[<a href="/edit/{{.Title}}">edit</a>]</p>
        <p>[<a href="/list/">list</a>]</p>


        <div class="vihicleInf">
            <div class="item vihicleImg">
                <img style="width: 100%" src="/resources/img/{{.Title}}.png"></img>
            </div>

            <dic class="vihicleInfDetail">
                <div class="item">
                    <h3>{{.Title}}</h3>
                </div>
                <div class="item">
                    <h1>{{.AvgMileage}}</h1>
                    <h3>Ave. km/L</h3>
                </div>
            </dic>
        </div>

        {{range .Refuelings}}

        <div class="nenpi_rows">
            <div class="nenpi_row">
                <div class="nenpi_row_nenpi">
                    <div class="item">
                        <p>燃費: {{.FuelMileage}} km/L</p>
                    </div>
                </div>
                <div class="nenpi_detail">
                    <div class="nenpi_detail_upper">
                        <div class="item">
                            <p>給油量: {{.Fuel}} L</p>
                        </div>
                        <div class="item">
                            <p>金額: {{.Total}} 円</p>
                        </div>
                        <div class="item">
                            <p>単価: {{.UnitPrice}} 円/L</p>
                        </div>
                    </div>
                    <div class="nenpi_detail_lower">
                        <div class="item">
                            <p>ODO: {{.Odo}} km</p>
                        </div>
                        <div class="item">
                            <p>Trip: {{.Trip}} km</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {{end}}

        <button onclick="location.href='/add/{{.Title}}'" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
            <i class="material-icons">add</i>
        </button>
</body>
</html>

<style>
    .vihicleInf {
        display: flex;
    }

    .vihicleInfDetail {
        display: flex;
        flex-direction: column;
    }

    .vihicleImg {
        width: 50%;
    }

    .nenpi_rows {
        display: flex;
        flex-direction: column;
    }

    .nenpi_row {
        display: flex;
    }

    .nenpi_row_nenpi {
        display: flex;
    }

    .nenpi_detail {
        display: flex;
        flex-direction: column;
    }

    .nenpi_detail_upper {
        display: flex;
    }

    .nenpi_detail_lower {
        display: flex;
    }
</style>